<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c8450d0c173453abc6933f9e2488e85" Name="Diagram1">
        <EntityTypeShape EntityType="TakipSistemiModel.Kategori" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipSistemiModel.Kullanici" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipSistemiModel.Satis" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipSistemiModel.Sepet" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipSistemiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipSistemiModel.Urun" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TakipSistemiModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="TakipSistemiModel.FK_Satis_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TakipSistemiModel.FK_Sepet_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TakipSistemiModel.FK_Satis_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="TakipSistemiModel.FK_Sepet_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>