<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2098273273f9426bb85d0bad696512f9" Name="Diagram1">
        <EntityTypeShape EntityType="TakipSistemiModel.Kategori" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipSistemiModel.Kullanici" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipSistemiModel.Satis" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipSistemiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TakipSistemiModel.Urun" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TakipSistemiModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="TakipSistemiModel.FK_Satis_Kullanici" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TakipSistemiModel.Sepet" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="TakipSistemiModel.FK_Sepet_Kullanici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>